<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#228C99"
    tools:context=".ui.FooterFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/footerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="Total Expenses: $0.00" />

</FrameLayout>